<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController storyboardIdentifier="launch" id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="PhF-b4-MV1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="okt-w2-Zgs">
                                <rect key="frame" x="0.0" y="30" width="414" height="706"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="ROy-pp-02Q">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="106.33333333333334"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="j2a-Lm-Wsm">
                                        <rect key="frame" x="0.0" y="106.33333333333331" width="414" height="469.66666666666669"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="er1-qk-s88">
                                        <rect key="frame" x="0.0" y="576" width="414" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="SjQ-YT-m1r"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="okt-w2-Zgs" secondAttribute="bottom" id="6XR-Vj-IhE"/>
                            <constraint firstAttribute="trailing" secondItem="PhF-b4-MV1" secondAttribute="trailing" id="6mq-3n-JOH"/>
                            <constraint firstAttribute="trailing" secondItem="okt-w2-Zgs" secondAttribute="trailing" id="6pr-bd-4Ez"/>
                            <constraint firstItem="okt-w2-Zgs" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="7aP-mw-kl9"/>
                            <constraint firstItem="PhF-b4-MV1" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="92W-OZ-Nsq"/>
                            <constraint firstItem="PhF-b4-MV1" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="9zC-hb-FDC"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="PhF-b4-MV1" secondAttribute="bottom" id="Che-KY-5Yy"/>
                            <constraint firstItem="okt-w2-Zgs" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="10" id="pHk-Se-eTh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.275362318840585" y="373.36956521739131"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
